{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "GlobalDataFun.f90",
			"settings":
			{
				"buffer_size": 8203,
				"line_ending": "Windows"
			}
		},
		{
			"file": "main.f90",
			"settings":
			{
				"buffer_size": 17339,
				"line_ending": "Windows"
			}
		},
		{
			"file": "VABSIO.f90",
			"settings":
			{
				"buffer_size": 34447,
				"line_ending": "Windows"
			}
		},
		{
			"file": "CPUtime.f90",
			"settings":
			{
				"buffer_size": 1563,
				"line_ending": "Unix"
			}
		},
		{
			"file": "version.txt",
			"settings":
			{
				"buffer_size": 52,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Dropbox/ucla/research/perry/github/spardesign/VABS/Constitutive.dll",
		"/D/Dropbox/ucla/research/perry/github/spardesign/makeVABSinput.py",
		"/D/Dropbox/ucla/research/perry/github/spardesign/VABSutilities.py",
		"/D/Dropbox/ucla/research/perry/github/spardesign/VRMLutilities.py",
		"/D/Dropbox/ucla/research/perry/github/spardesign/VABSobjects.py",
		"/D/Dropbox/ucla/research/perry/github/spardesign/monoplane_spar_constload/monoplane_spar_layup.txt",
		"/D/Dropbox/ucla/research/perry/github/spardesign/monoplane_spar_constload/read_layup.py",
		"/D/Dropbox/programs/python/ipy_user_conf.py",
		"/D/Dropbox/ucla/research/perry/github/git-remote-https.exe.stackdump",
		"/D/Dropbox/ucla/research/General_Wirz_Lab/Prospectus/LaTeX_source_files/runlatex.bat",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_009_8p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_013_3p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_015_1p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_016_9p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_018_6p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_021_5p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_024_5p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_027_4p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_036_3p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_045_2p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_054_0p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_062_9p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_070_0p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_071_7p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_077_0p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_080_5p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_089_4p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_094_7p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_100_0p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/monoplane_spar_constload/monoplane_spar.dym",
		"/D/Dropbox/ucla/research/perry/github/spardesign/monoplane_spar_constload/loadDist.dat",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_007_1p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/monoplane_spar_constload/monoplane_spar.dat",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_004_8p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_002_5p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_000_2p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/renamed_for_spar/monoplane_spar_000_0p.dat.K",
		"/C/Users/Perry/AppData/Roaming/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/D/Dropbox/ucla/research/perry/github/spardesign/monoplane_spar_constload/msut_t_c.dat",
		"/D/Dropbox/ucla/research/Wind_Energy/realistic_blade/DYMORE/mb_pointload/mb.out",
		"/D/Dropbox/ucla/research/Wind_Energy/realistic_blade/DYMORE/mb_pointload/mb.dym",
		"/D/Dropbox/ucla/research/Wind_Energy/realistic_blade/DYMORE/mb_pointload/CantBeam.dat",
		"/D/Dropbox/ucla/research/Wind_Energy/realistic_blade/DYMORE/mb_pointload/clean.bat",
		"/D/data/2011-05-25 (paramsweep)/constloaddist/bb-050-020-040/bb.dym",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_94_3p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_89_4p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_84_6p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_76_4p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_73_2p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_68_3p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_66_7p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_60_2p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_52_0p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_43_9p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_35_8p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_27_6p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_24_9p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_22_2p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_19_5p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_17_9p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_16_3p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_14_6p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_11_4p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_8_9p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_6_8p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_4_7p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_2_6p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/M_and_K_matrices/monobeam_2_4p.dat.K",
		"/D/Dropbox/ucla/research/perry/github/spardesign/monoplane_spar_constload/msut_t_c.dym",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/input_and_echo_files/monobeam_2_4p.dat.ech",
		"/D/Dropbox/ucla/research/perry/github/spardesign/monoplane_spar_constload/msut_t_c.out",
		"/D/Dropbox/ucla/research/Wind_Energy/biplanebeam_study/DYMORE/paramsweep/batchDYMORE.txt",
		"/D/Dropbox/ucla/research/Wind_Energy/biplanebeam_study/DYMORE/paramsweep/dymoreruns_v3.py",
		"/C/Users/Perry/fileAssocList.txt",
		"/D/Dropbox/ucla/research/perry/github/spardesign/monoplane_spar_constload/pathlist.txt",
		"/D/Dropbox/ucla/research/perry/github/prospectus/main.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/CONTENT/aim1/preliminary_investigation.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/README",
		"/D/Dropbox/ucla/research/perry/github/prospectus/CONTENT/aim1/inside_out_approach.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/CONTENT/aim1/genl_approach_dymore_vabs.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/CONTENT/aim1/future_parametric_studies.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/CONTENT/aim1/design_parameters.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/CONTENT/aim1/design_assumptions.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/CONTENT/aim1/blade_models.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/CONTENT/review.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/CONTENT/prelim.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/CONTENT/parametric_studies.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/CONTENT/introduction.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/CONTENT/fatigue.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/CONTENT/dynamic_response.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/CONTENT/abstract.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/mymacros.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/runlatex.bat",
		"/D/Dropbox/ucla/research/perry/github/prospectus/prospectus_draft.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/CONTENT/WRGtitle.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/CONTENT/upcoming_and_future.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/CONTENT/activities.tex",
		"/D/Dropbox/ucla/research/perry/github/prospectus/uclathti.clo",
		"/D/Dropbox/ucla/research/perry/monthly_report_drafts/2011-10_October/Johnson_10_2011/Johnson_10_2011.tex",
		"/D/Dropbox/ucla/research/perry/bibtex/library.bib",
		"/C/cygwin/home/Perry/.ssh/id_rsa.pub",
		"/D/Dropbox/ucla/research/perry/monthly_report_drafts/2011-10_October/Johnson_10_2011/runlatex.bat",
		"/D/Dropbox/ucla/research/perry/github/prospectus/prospectus_draft.aux",
		"/D/Dropbox/ucla/research/perry/prospectus/prospectus_draft/prospectus_draft.aux",
		"/D/Dropbox/ucla/research/perry/github/prospectus/prospectus_draft.bbl",
		"/D/Dropbox/ucla/research/perry/prospectus/prospectus_draft/prospectus_draft.bbl",
		"/D/Dropbox/ucla/research/perry/github/spardesign/README",
		"/D/Dropbox/ucla/research/perry/github/spardesign/makeAllVABSinputs.bat",
		"/D/Dropbox/ucla/research/perry/github/prospectus/prospectus_draft.brf",
		"/D/Dropbox/ucla/research/perry/github/prospectus/richies_comments_practice_talk.txt",
		"/D/Dropbox/ucla/research/perry/github/prospectus/CONTENT/futureWork.tex",
		"/D/Dropbox/ucla/research/perry/prospectus/prospectus_draft/CONTENT/abstract.tex",
		"/D/Dropbox/ucla/research/perry/github/spardesign/cross-sections/input_and_echo_files/monobeam_2_4p.dat",
		"/D/Dropbox/programs/cmd/cmdrc.bat",
		"/D/Dropbox/ucla/research/perry/github/spardesign/runVABS.py",
		"/D/Dropbox/ucla/research/Wind_Energy/realistic_blade/VABS/scripts/perry/makeAllVABSinputs.bat",
		"/D/Dropbox/ucla/research/Wind_Energy/realistic_blade/VABS/scripts/perry/run_2011-12-07.log",
		"/D/Dropbox/ucla/research/Wind_Energy/realistic_blade/VABS/scripts/makeAllVABSinputs.bat",
		"/D/Dropbox/ucla/research/Wind_Energy/realistic_blade/VABS/scripts/perry/makeAllVABSinputs.bat.bak.bat",
		"/D/Dropbox/ucla/research/Wind_Energy/realistic_blade/VABS/scripts/perry/monobeam_2_4p.dat.ech",
		"/D/Dropbox/ucla/research/Wind_Energy/realistic_blade/VABS/scripts/perry/monobeam_2_4p.dat.K",
		"/D/Dropbox/ucla/research/Wind_Energy/realistic_blade/VABS/scripts/perry/runVABS_PJ.py",
		"/D/Dropbox/ucla/research/Wind_Energy/realistic_blade/VABS/scripts/perry/monobeam_2_4p.dat",
		"/D/Dropbox/ucla/research/Wind_Energy/realistic_blade/VABS/scripts/perry/monobeam_2_4p.grd",
		"/D/Dropbox/ucla/research/Wind_Energy/realistic_blade/VABS/scripts/!!README.txt",
		"/C/Users/Perry/Desktop/vabs_email_notes.txt",
		"/D/Dropbox/ucla/research/Wind_Energy/realistic_blade/VABS/scripts/moveResults.bat",
		"/D/Dropbox/ucla/research/Wind_Energy/realistic_blade/VABS/scripts/makeVABSinput.py"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"unconnected",
			"dll",
			"root buildup",
			"corners",
			"1",
			"rtbldup",
			"_rtbldup",
			"corners",
			"_corners",
			"x",
			"temp",
			"Blade",
			"curveSpar",
			"Blade",
			"propBlade",
			"Blade",
			"meshSpar",
			"meshBlade",
			"OriBlade",
			"curveBlade",
			"edgeBlade",
			"COORDINATE",
			"TWIST_ANGLE",
			" ,",
			"   ,",
			"  ,",
			"    ,",
			"   ,",
			" ,",
			";",
			"prospectus_draft",
			":",
			".grd",
			"runVABS.py",
			";",
			"_PJ",
			"makeVABSinput.py",
			"-k1 -0.0",
			"-k1 0.0",
			"0.0",
			"makeVABSinput.py",
			";",
			"\\",
			"hsw",
			"-hsw",
			"-hsc",
			"0.000",
			"-hrb",
			"-hsw",
			"False",
			".gg",
			"monobeam",
			"grd ",
			"makeVABSinput",
			".grd",
			".dat",
			"mv",
			"%",
			"number_of_elements",
			"material",
			"number_of_materials",
			"number_of_layers",
			"unique_node",
			"number_of_nodes",
			"layer_list",
			"layer",
			"Layer",
			"layer",
			"Layer",
			"layer",
			"Layer",
			"layer",
			"material",
			" '   ' ",
			"_list.",
			"_list",
			"28",
			"  ",
			"28",
			"  ",
			"E",
			"layer_list",
			"nlayer",
			"allFourCoordsAreWithinBounds",
			"y1, y2, y3, y4",
			"allFourCoordsAreWithinBounds",
			"y1, y2, y3, y4",
			"allFourCoordsAreWithinBounds",
			"=",
			"xc",
			"xa",
			"+",
			"ya",
			"x",
			"xb",
			"xa",
			"y",
			"ax,",
			"ax'",
			"node_list[i]",
			"node_no",
			"ya",
			"e[i]",
			"colorstr",
			"single",
			"ode",
			"element",
			"nodes",
			"node",
			"connect_data",
			"nodes",
			"nodes_array",
			"number_of_elements",
			"number_of_nodes",
			"VABSfileHandle",
			"vu.",
			"(i+1)",
			"i+1",
			"'%5i'",
			"_data",
			"VRMLfile",
			"connectpat",
			"coordpat",
			"connect",
			"coords",
			"connectivity_pattern",
			"node_pattern",
			"connectmatch"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"node_list",
			"coordinates",
			"Wind_Energy",
			"WindEnergy_draft"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "GlobalDataFun.f90",
					"settings":
					{
						"buffer_size": 8203,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Fortran/Fortran - Modern.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2583.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.f90",
					"settings":
					{
						"buffer_size": 17339,
						"regions":
						{
						},
						"selection":
						[
							[
								3571,
								3574
							]
						],
						"settings":
						{
							"syntax": "Packages/Fortran/Fortran - Modern.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 863.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "VABSIO.f90",
					"settings":
					{
						"buffer_size": 34447,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Fortran/Fortran - Modern.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "CPUtime.f90",
					"settings":
					{
						"buffer_size": 1563,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Fortran/Fortran - Modern.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 441.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "version.txt",
					"settings":
					{
						"buffer_size": 52,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 233.0,
	"status_bar_visible": true
}
